(0.003) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2022-04-05 17:55:41.439539' AND "django_session"."session_key" = '9ue0sz8v7j4zv84nva3405zboxe4mb1k') LIMIT 21; args=('2022-04-05 17:55:41.439539', '9ue0sz8v7j4zv84nva3405zboxe4mb1k'); alias=default
(0.001) SELECT "accounts_account"."id", "accounts_account"."password", "accounts_account"."email", "accounts_account"."date_joined", "accounts_account"."last_login", "accounts_account"."is_staff", "accounts_account"."is_active", "accounts_account"."is_superuser", "accounts_account"."is_external", "accounts_account"."is_restricted", "accounts_account"."company_id" FROM "accounts_account" WHERE "accounts_account"."id" = 1 LIMIT 21; args=(1,); alias=default
(0.001) SELECT (1) AS "a" FROM "accounts_account" INNER JOIN "accounts_account_groups" ON ("accounts_account"."id" = "accounts_account_groups"."account_id") INNER JOIN "auth_group" ON ("accounts_account_groups"."group_id" = "auth_group"."id") WHERE ("auth_group"."name" IN ('Customer', 'Support', 'Care', 'Supervisor') AND "accounts_account"."id" = 1) LIMIT 1; args=('Customer', 'Support', 'Care', 'Supervisor', 1); alias=default
(0.000) SELECT "auth_group"."id", "auth_group"."name" FROM "auth_group" WHERE "auth_group"."name" = 'Customer' LIMIT 21; args=('Customer',); alias=default
(0.000) SELECT "auth_group"."id", "auth_group"."name" FROM "auth_group" INNER JOIN "accounts_account_groups" ON ("auth_group"."id" = "accounts_account_groups"."group_id") WHERE "accounts_account_groups"."account_id" = 1; args=(1,); alias=default
(0.000) SELECT "auth_group"."id", "auth_group"."name" FROM "auth_group" WHERE "auth_group"."name" = 'Support' LIMIT 21; args=('Support',); alias=default
(0.000) SELECT COUNT(*) AS "__count" FROM "tickets_ticket" WHERE "tickets_ticket"."is_active"; args=(); alias=default
(0.000) SELECT "accounts_accountprofile"."first_name", "accounts_accountprofile"."last_name", "accounts_accountprofile"."phone", "accounts_accountprofile"."account_id" FROM "accounts_accountprofile" WHERE "accounts_accountprofile"."account_id" = 1 LIMIT 21; args=(1,); alias=default
(0.000) SELECT (1) AS "a" FROM "auth_group" INNER JOIN "accounts_account_groups" ON ("auth_group"."id" = "accounts_account_groups"."group_id") WHERE ("accounts_account_groups"."account_id" = 1 AND "auth_group"."name" = 'Customer') LIMIT 1; args=(1, 'Customer'); alias=default
(0.000) SELECT (1) AS "a" FROM "auth_group" INNER JOIN "accounts_account_groups" ON ("auth_group"."id" = "accounts_account_groups"."group_id") WHERE ("accounts_account_groups"."account_id" = 1 AND "auth_group"."name" = 'Supervisor') LIMIT 1; args=(1, 'Supervisor'); alias=default
(0.000) SELECT (1) AS "a" FROM "auth_group" INNER JOIN "accounts_account_groups" ON ("auth_group"."id" = "accounts_account_groups"."group_id") WHERE ("accounts_account_groups"."account_id" = 1 AND "auth_group"."name" = 'Care') LIMIT 1; args=(1, 'Care'); alias=default
(0.000) SELECT (1) AS "a" FROM "auth_group" INNER JOIN "accounts_account_groups" ON ("auth_group"."id" = "accounts_account_groups"."group_id") WHERE ("accounts_account_groups"."account_id" = 1 AND "auth_group"."name" = 'Supervisor') LIMIT 1; args=(1, 'Supervisor'); alias=default
(0.000) SELECT (1) AS "a" FROM "auth_group" INNER JOIN "accounts_account_groups" ON ("auth_group"."id" = "accounts_account_groups"."group_id") WHERE ("accounts_account_groups"."account_id" = 1 AND "auth_group"."name" = 'Supervisor') LIMIT 1; args=(1, 'Supervisor'); alias=default

(0.000) SELECT "tickets_ticket"."id", "tickets_ticket"."summary", "tickets_ticket"."description", "tickets_ticket"."product_id", "tickets_ticket"."creator_id", "tickets_ticket"."assignee_id", "tickets_ticket"."modifier_id", "tickets_ticket"."severity_id", "tickets_ticket"."state", "tickets_ticket"."register_date", "tickets_ticket"."resolve_date", "tickets_ticket"."resolve_due_date", "tickets_ticket"."rating", "tickets_ticket"."is_active"
FROM "tickets_ticket"
WHERE "tickets_ticket"."is_active"
ORDER BY "tickets_ticket"."register_date"
DESC LIMIT 3; args=(); alias=default

(0.000) SELECT (1) AS "a" FROM "auth_group" INNER JOIN "accounts_account_groups" ON ("auth_group"."id" = "accounts_account_groups"."group_id")
WHERE ("accounts_account_groups"."account_id" = 1 AND "auth_group"."name" = 'Customer') LIMIT 1; args=(1, 'Customer'); alias=default

(0.000) SELECT "tickets_product"."id", "tickets_product"."name", "tickets_product"."family_id", "tickets_product"."features", "tickets_product"."version", "tickets_product"."stability", "tickets_product"."date_of_release", "tickets_product"."end_of_support", "tickets_product"."is_active"
FROM "tickets_product"
WHERE "tickets_product"."id" = 3 LIMIT 21; args=(3,); alias=default

(0.000) SELECT "tickets_productfamily"."id", "tickets_productfamily"."name", "tickets_productfamily"."description", "tickets_productfamily"."domain"
FROM "tickets_productfamily"
WHERE "tickets_productfamily"."id" = 2 LIMIT 21; args=(2,); alias=default

(0.000) SELECT "tickets_ticketsla"."id", "tickets_ticketsla"."severity", "tickets_ticketsla"."reaction_hours", "tickets_ticketsla"."remark"
FROM "tickets_ticketsla"
WHERE "tickets_ticketsla"."id" = 3 LIMIT 21; args=(3,); alias=default

(0.000) SELECT (1) AS "a" FROM "auth_group" INNER JOIN "accounts_account_groups" ON ("auth_group"."id" = "accounts_account_groups"."group_id")
WHERE ("accounts_account_groups"."account_id" = 1 AND "auth_group"."name" = 'Customer') LIMIT 1; args=(1, 'Customer'); alias=default

(0.000) SELECT "tickets_product"."id", "tickets_product"."name", "tickets_product"."family_id", "tickets_product"."features", "tickets_product"."version", "tickets_product"."stability", "tickets_product"."date_of_release", "tickets_product"."end_of_support", "tickets_product"."is_active"
FROM "tickets_product"
WHERE "tickets_product"."id" = 3 LIMIT 21; args=(3,); alias=default

(0.000) SELECT "tickets_productfamily"."id", "tickets_productfamily"."name", "tickets_productfamily"."description", "tickets_productfamily"."domain"
FROM "tickets_productfamily"
WHERE "tickets_productfamily"."id" = 2 LIMIT 21; args=(2,); alias=default

(0.000) SELECT "tickets_ticketsla"."id", "tickets_ticketsla"."severity", "tickets_ticketsla"."reaction_hours", "tickets_ticketsla"."remark"
FROM "tickets_ticketsla"
WHERE "tickets_ticketsla"."id" = 4 LIMIT 21; args=(4,); alias=default

(0.000) SELECT "accounts_account"."id", "accounts_account"."password", "accounts_account"."email", "accounts_account"."date_joined", "accounts_account"."last_login", "accounts_account"."is_staff", "accounts_account"."is_active", "accounts_account"."is_superuser", "accounts_account"."is_external", "accounts_account"."is_restricted", "accounts_account"."company_id"
FROM "accounts_account"
WHERE "accounts_account"."id" = 2 LIMIT 21; args=(2,); alias=default

(0.000) SELECT (1) AS "a" FROM "auth_group" INNER JOIN "accounts_account_groups" ON ("auth_group"."id" = "accounts_account_groups"."group_id")
WHERE ("accounts_account_groups"."account_id" = 1 AND "auth_group"."name" = 'Customer') LIMIT 1; args=(1, 'Customer'); alias=default

(0.000) SELECT "tickets_product"."id", "tickets_product"."name", "tickets_product"."family_id", "tickets_product"."features", "tickets_product"."version", "tickets_product"."stability", "tickets_product"."date_of_release", "tickets_product"."end_of_support", "tickets_product"."is_active" FROM "tickets_product"
WHERE "tickets_product"."id" = 2 LIMIT 21; args=(2,); alias=default

(0.000) SELECT "tickets_productfamily"."id", "tickets_productfamily"."name", "tickets_productfamily"."description", "tickets_productfamily"."domain"
FROM "tickets_productfamily"
WHERE "tickets_productfamily"."id" = 2 LIMIT 21; args=(2,); alias=default

(0.000) SELECT "tickets_ticketsla"."id", "tickets_ticketsla"."severity", "tickets_ticketsla"."reaction_hours", "tickets_ticketsla"."remark"
FROM "tickets_ticketsla"
WHERE "tickets_ticketsla"."id" = 4 LIMIT 21; args=(4,); alias=default

(0.000) SELECT (1) AS "a" FROM "auth_group" INNER JOIN "accounts_account_groups" ON ("auth_group"."id" = "accounts_account_groups"."group_id")
WHERE ("accounts_account_groups"."account_id" = 1 AND "auth_group"."name" = 'Customer') LIMIT 1; args=(1, 'Customer'); alias=default
